/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Lead developer: Bill Ingram
  Site:           http://bill-ingram.com/
  Twitter:        @sudobear
  Location:       Urbana, IL

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards:  HTML5, CSS3
  Components: Modernizr, jQuery, Backbone.js
  Software:   Ruby 1.9.2p290 (2011-07-09 revision 32553) [x86_64-linux], Rails 3.1.0
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
